NEXT_PUBLIC_API_BASE_BACKEND_URL=https://thevintagecollectionbackend.vercel.app
# NEXT_PUBLIC_API_BASE_BACKEND_URL=http://localhost:7000
# NEXT_PUBLIC_API_BASE_BACKEND_URL=https://shofy-backend.vercel.app