# NEXT_PUBLIC_API_BASE_BACKEND_URL=https://thevintagecollectionbackend.vercel.app
# NEXT_PUBLIC_API_BASE_BACKEND_URL=http://localhost:7000
NEXT_PUBLIC_API_BASE_BACKEND_URL=https://shofy-backend.vercel.app
NEXT_PUBLIC_GOOGLE_CLIENT_ID =903081644488-n60j77h2s46n2anpau0p5krrjrpi8aae.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_KEY =pk_test_51NYXCFGndYsQkAEFifIbJH64sZFMDpF7DcLYvUUN2az3VdK1M7qVPo7Z2j9rhunf3Pd0C3aFLENIxFriJWwx1P6a00lQFqaoc6